{
  "name": "trc_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "homepage": "https://PortfolioProjects.github.io/Portfolio_HTML-SCSS-JavaScript",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanya",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.3"
  }
}